CREATE TABLE Users
(u_id INTEGER UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
u_name VARCHAR(32) NOT NULL,
f_name VARCHAR(32) NOT NULL,
l_name VARCHAR(32) NOT NULL,
e_mail VARCHAR(64) NOT NULL,
proj_id INTEGER UNSIGNED,
password VARCHAR(255) NOT NULL,
first_login BOOLEAN DEFAULT true,
lang INTEGER UNSIGNED,
api INTEGER UNSIGNED,
cat INTEGER UNSIGNED);

CREATE TABLE Project
(project_id INTEGER UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
project_title VARCHAR(32) NOT NULL,
proj_desc LONGTEXT NOT NULL,
lang INTEGER UNSIGNED,
api INTEGER UNSIGNED,
cat INTEGER UNSIGNED);

CREATE TABLE Languages
(lang_id INTEGER UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
lang VARCHAR(25) NOT NULL);

CREATE TABLE API
(api_id INTEGER UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
api VARCHAR(25) NOT NULL);

CREATE TABLE Category
(cat_id INTEGER UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
cat VARCHAR(25));